<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid mb-3">
                    <a class="navbar-brand" href="#"><span id="span-purple">Simply</span>Recipe</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="tags.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Tags</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="tags.html">Beef</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Breakfast</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Carrots</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Dinner</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="tags.html">Food</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recipe</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="button">
                            <button class="btn btn-primary"
                                style="background-color: rgb(86, 56, 252); border-color: rgb(86, 56, 252);"
                                type="submit"><a href="contact.html" class="nav-button text-decoration-none text-white"
                                    aria-disabled="true" role="button">Contact</a></button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <Main>
            <div class="container mt-5 p-0">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="text-start mt-5 mb-3">Want to Get in Touch?</h4>
                        <p>Consectetur adipisicing elit. Consectetur adipisicing elit. Consectetur adipisicing elit
                            Lorem ipsum dolor sit amet consectetur adipisicing elit..</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                        <p>Consectetur adipisicing elit. Consectetur adipisicing elit. Consectetur adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-md-4">
                        <form>
                            <div class="card">
                                <div class="card-body p-5">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Your Name</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Your Email</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message:</label>
                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary w-100 button">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <h3 class="mt-5 text-center">Look at this Awesomesauce</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="card m-2 bg-body-tertiary border border-0" style="width: 25rem;">
                            <a href="single-recipe.html"><img src="carne-asada.jpg" class="card-img-top mt-2 rounded"
                                    alt="carne-asada"></a>
                            <div class="card-body">
                                <p class="card-text h5">Carne Asada</p>
                                <p><small> &#x1F552; prep : 15 min | cook : 5 min</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card m-2 bg-body-tertiary border border-0" style="width: 25rem;">
                            <a href="single-recipe.html"><img src="greek-ribs.jpg" class="card-img-top mt-2 rounded"
                                    alt="carne-asada"></a>
                            <div class="card-body">
                                <p class="card-text h5">Greek Ribs</p>
                                <p><small> &#x1F552; prep : 15 min | cook : 5 min</small></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card m-2 bg-body-tertiary border border-0" style="width: 25rem;">
                            <a href="single-recipe.html"><img src="vegie-soup.jpg" class="card-img-top mt-2 rounded"
                                    alt="carne-asada"></a>
                            <div class="card-body">
                                <p class="card-text h5">Vegetable Soup</p>
                                <p><small> &#x1F552; prep : 15 min | cook : 5 min</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Main>
        <footer>
            <p class="text-center mt-5 mb-0 p-3 bg-dark text-white fixed-bottom">&copy; 2022 <span
                    id="footer-span">SimplyRecipes</span>
                buitl by <span id="footer-span">Coding Addicts</span></p>
        </footer>
</body>

</html>