Garlic: Fresh garlic cloves add tons of great flavor. I prefer to use fresh garlic cloves over garlic powder when using marinades or salsas. 

Jalapeños: Adding a jalapeño adds a savory and earthy flavor. I took out the seeds to leave out the spice, but feel free to leave them in if you want it a little spicy. 

Cilantro: Adds a fresh herb taste. If you’re not a fan of cilantro, you can use parsley instead or leave it out. 

Olive oil: Helps bring the marinade together. Avocado oil is a great alternative. 

Soy sauce: A hint of soy sauce adds a great balance of sweet and savory. 

Citrus juices: A mix of orange juice and lime juice adds some brightness and helps cut the savoriness of the seasonings and other marinade ingredients. It also helps tenderize the steak. 

White wine vinegar: Adds some tang and also helps tenderize the carne asada. 

Seasonings: A simple mix of chili powder, kosher salt, cumin, oregano, ancho chili powder, and fresh ground black pepper complements the fresh ingredients for a flavor-packed carne asada. 

Steak: I recommend using skirt or flank steak for carne asada. They soak up marinades very well and are great for grilling.