<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banana Pancakes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="single-recipe.css">
</head>

<body>
    <div class="container p-0">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid mb-3">
                    <a class="navbar-brand" href="#"><span id="span-purple">Simply</span>Recipe</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="tags.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Tags</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="tags.html">Beef</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Breakfast</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Carrots</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Dinner</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="tags.html">Food</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recipe</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="button">
                            <button class="btn btn-primary"
                                style="background-color: rgb(86, 56, 252); border-color: rgb(86, 56, 252);"
                                type="submit"><a href="contact.html" class="nav-button text-decoration-none text-white"
                                    aria-disabled="true" role="button">Contact</a></button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h3 class="mt-5 text-center">Banana Pancakes</h3>
            <div class="card mb-3 mt-3" style="width: 100%; margin: 0 auto" height="100%">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="banana-pancakes.jpg" class="img-fluid rounded m-0 w-100" alt="banana-pancakes">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, nihil
                                est? Totam nobis consequatur est inventore ab eveniet, corporis nulla aperiam, quos vero
                                maiores, ipsum quae! Nisi expedita quasi explicabo voluptatibus consequatur iste alias
                                iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, blanditiis
                                similique suscipit iste saepe corrupti architecto dolorem voluptate doloremque
                                veritatis, dolore velit ea magnam placeat?</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <p class="card-text text-center"><small class="text-body-secondary"><i
                                                class="bi bi-clock-fill" style="color:blueviolet"></i>
                                            <br> Prep Time:</small><br><small>30 mins</small>
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <p class="card-text text-center"><small class="text-body-secondary"><i
                                                class="bi bi-clock" style="color:blueviolet"></i>
                                            <br> Prep Time:</small><br><small>30 mins</small>
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <p class="card-text text-center"><small class="text-body-secondary"><i
                                                class="bi bi-people-fill" style="color:blueviolet"></i>
                                            <br> Prep Time:</small><br><small>30 mins</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex m-3 p-3">
                                <span class="ms-2 me-2">Tags:</span>
                                <button class="btn btn-link"><a href="#" class="mybutton ms-2 me-2 text-decoration-none"
                                        type="button">Beef</a></button>
                                <button class="btn btn-link"><a href="#" class="mybutton ms-2 me-2 text-decoration-none"
                                        type="button">Breakfast</a></button>
                                <button class="btn btn-link"><a href="single-recipe.html"
                                        class="mybutton ms-2 me-2 text-decoration-none"
                                        type="button">Pancakes</a></button>
                                <button class="btn btn-link"><a href="#" class="mybutton ms-2 me-2 text-decoration-none"
                                        type="button">Food</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section -->

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-8">
                        <h3>Instructions</h3>
                        <div class="step-container">
                            <span class="step-title">STEP 1</span>
                            <div class="step-line"><hr></div>
                        </div>
                        <p>I'm baby mustache man braid fingerstache small batch venmo succulents shoreditch.</p>
                        <div class="step-container">
                            <span class="step-title">STEP 2</span>
                            <div class="step-line"><hr></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ipsa laudantium laboriosam ea natus?</p>
                        <div class="step-container">
                            <span class="step-title">STEP 3</span>
                            <div class="step-line"><hr></div>
                        </div>
                        <p>I'm baby mustache man braid fingerstache small batch venmo succulents shoreditch.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Ingredients</h3>
                        <ul class="list-group list-group-flush list-unstyled">
                            <li>1 can (8 oz) refrigerated Pillsbury™ Original Crescent Dough Sheet</li>
                            <hr>
                            <li>1 box (16.5 oz) Jell-O™ vanilla-flavor instant pudding & pie filling mix</li>
                            <hr>
                            <li>3 cups cold half-and-half</li>
                            <hr>
                            <li>1 1/2 cups semisweet chocolate chips</li>
                            <hr>
                            <li>3/4 cup heavy whipping cream</li>
                            <hr>
                        </ul>
                        
                        <h3>Tools</h3>
                        <ul class="list-group list-group-flush list-unstyled">
                            <li><a href="#" class="text-decoration-none">Hand Blender</a></li>
                            <hr>
                            <li><a href="#" class="text-decoration-none">Large Heavy Pot With Lid</a></li>
                            <hr>
                            <li><a href="#" class="text-decoration-none">Measuring Spoons</a></li>
                            <hr>
                            <li><a href="#" class="text-decoration-none">Measuring Cups</a></li>
                            <hr>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
        <!-- Footer -->
        <footer>
            <p class="text-center mt-5 mb-0 p-3 bg-dark text-white fixed-bottom">&copy; 2022 <span id="footer-span">SimplyRecipes</span>
                buitl by <span id="footer-span">Coding Addicts</span></p>
        </footer>   
</body>

</html>