body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: gainsboro;
}

#span-purple {
    color: rgb(187, 25, 187) !important;
    text-shadow: 1px 1px 2px rgb(80, 79, 79);
    font-weight: bold;
}

#footer-span {
    color: blueviolet !important;
}

.bg-body-tertiary {
    background-color: gainsboro !important;
}

div {
    position: relative;
  }
  
  img {
    width: 100%;
  }
  
  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .text-container h2, .text-container p {
    margin: 0;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .mytext-lg {
    font-size: 1.2rem;
  }