<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="tag-template.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid mb-3 mt-2">
                    <a class="navbar-brand" href="#"><span id="span-purple">Simply</span>Recipe</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="tags.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Tags</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="tags.html">Beef</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Breakfast</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Carrots</a></li>
                                    <li><a class="dropdown-item" href="tags.html">Dinner</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="tags.html">Food</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recipe</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="button">
                            <button class="btn btn-primary"
                                style="background-color: rgb(86, 56, 252); border-color: rgb(86, 56, 252);"
                                type="submit"><a href="contact.html" class="nav-button text-decoration-none text-white"
                                    aria-disabled="true" role="button">Contact</a></button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h3 class="mt-5 text-center mb-5">Tags</h3>
                    <div class="col-md-4">
                        <a href="tag-template.html"><button type="button" class="btn btn-secondary btn-outline-light mybutton"><h4> Beef</h4><label for="beef">1 Recipes</label></button></a>
                    </div>
                    <div class="col-md-4">
                        <a href="tag-template.html"><button type="button" class="btn btn-secondary btn-outline-light mybutton"><h4> Breakfast</h4><label for="beef">2 Recipes</label></button></a>
                    </div>
                    <div class="col-md-4">
                        <a href="tag-template.html"><button type="button" class="btn btn-secondary btn-outline-light mybutton"><h4> Carrots</h4><label for="beef">2 Recipes</label></button></a>
                    </div>
                    <div class="col-md-4">
                        <a href="tag-template.html"><button type="button" class="btn btn-secondary btn-outline-light mybutton"><h4> Dinner</h4><label for="beef">4 Recipes</label></button></a>                    </div>
                    <div class="col-md-4">
                        <a href="tag-template.html"><button type="button" class="btn btn-secondary btn-outline-light mybutton"><h4> Food</h4><label for="beef">1 Recipes</label></button></a>                    </div>
                </div>

            </div>
        </main>

    </div>
    <footer>
        <p class="text-center mt-5 mb-0 p-3 bg-dark text-white">&copy; 2022 <span id="footer-span">SimplyRecipes</span>
            buitl by <span id="footer-span">Coding Addicts</span></p>
    </footer>
</body>

</html>